var uppercaseLetters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
var lowercaseLetters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];
var symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', ']', '{', '}', ';', ':', ',', '.', '/', '?', '|'];
var numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

var pool_1 = [];   //2D_pool
var pool_2 = [];   //non2D_pool
var len =4; //length of pw
var setting = [1,1,1,1] //pw setting
var count = [0,0,0,0];//count which group is used in pw
var output="";//output pw

//push to the 2D_pool
pool_1.push(uppercaseLetters);
pool_1.push(lowercaseLetters);
pool_1.push(symbols);
pool_1.push(numbers);

//push together for pulling and aadding password
pool_2.push(...uppercaseLetters);
pool_2.push(...lowercaseLetters);
pool_2.push(...symbols);
pool_2.push(...numbers);

var find_set = 0;
for(let k=0; k < 4; k++){
  if(setting[k]==1){
    find_set++;
  }
}

//by default find_count has to be 4 (all is 0 when no password is generated yet)
var find_count = 0;
var index = -1;
console.log('pool_1[0].length:' + pool_1[0].length);
console.log('pool_1[1].length:' + pool_1[1].length);
console.log('pool_1[2].length:' + pool_1[2].length);
console.log('pool_1[3].length:' + pool_1[3].length);


while (len != 0){
    //generated random number from pool_2
    a=Math.floor((Math.random()*pool_2.length)); 
    temp = a; //for finding the index place of random number in 2D array
    console.log('number:' + a);
    console.log('the word:' + pool_2[a]);
    for(let i =0; i < 4;i++){
        if(pool_1[i].length > temp ){ //know the index place
            console.log('i:' + i);
            index = i;
            break;
        }
        temp-=pool_1[i].length; //deduce the one of the length of 2D array, if >= then the random number is located in pool_1[i]
    }
    
    if(len == find_set - find_count && count[index]!=0||setting[index]==0){
        
    }
    else{
        output+=pool_2[a];
        count[index]++;
        len--;
    }
    
    var find_count = 0;
    for(let k=0; k < 4; k++){
        if(count[k]>0){
            find_count++;
        }
    }
    console.log('count:' + count);
    console.log('find_count:' + find_count);
}

console.log('output:' + output);